.bouncy-btn {
  animation-name: bouncy;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position: relative;

  @keyframes bouncy {
    0% {
      transform: scale(1, 1) translateY(0);
    }
    10% {
      transform: scale(1.1, 0.9) translateY(0);
    }
    30% {
      transform: scale(0.9, 1.1) translateY(-60px);
    }
    50% {
      transform: scale(1, 1) translateY(0);
    }
    100% {
      transform: scale(1, 1) translateY(0);
    }
  }
}
