.expanding-btn {
  position: relative;
  border: none;
  &:before {
    display: block;
    content: " ";
    border: none;
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  &:hover {
    &:before {
      width: 100%;
      height: 100%;
      opacity: 1;
      border: 0.2rem solid #333;
      transition: width 450ms cubic-bezier(0.07, 0.62, 0.61, 0.3),
        height 450ms cubic-bezier(0.07, 0.62, 0.61, 0.3),
        opacity 450ms cubic-bezier(0.07, 0.62, 0.61, 0.3);
      border-color: #333;
    }
  }
  &:focus {
    box-shadow: none;
  }
}
.expanding-btn.rounded-btn {
  &:hover {
    &:before {
      border-radius: 25px;
    }
    &:after {
      border-radius: 25px;
    }
  }
}
