@trans: 0.3s linear; 
@bprop: solid 2px;
@props: {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
}

.half-frame {
  position: relative;
  left: 30vmax;
  top: 20vmax;
  width: 20vmax;
  cursor: pointer;
  padding: 2% 0%;
  text-align: center;

  &::before {
    @props();

    border-bottom: @bprop;
    border-left: @bprop;
    left: 0%;
    top: 100%;
    transition: width @trans, top @trans, height @trans;
  }
  &::after {
    @props();

    border-top: @bprop;
    border-right: @bprop;
    top: 0%;
    left: 100%;
    transition: width @trans, left @trans, height @trans;
  }

  &:hover {
    &::before {
      width: 40%;
      height: 50%;
      top: 50%;
    }
    &::after {
      left: 60%;
      width: 40%;
      height: 50%;
    }
  }
}
