.social-btn {
    &.google {
        background-color: #fff;
        color: #353535;
    
        &:after {
            color: #EA4335;
            position: absolute;
            right: 10px;
            top: 26%;
            content: '\f1a0';
        }
    }
}