.base-icon-btn {
  position: relative;
  color: #000;
  border: 0.5px solid rgb(80, 82, 82);

  & i {
    text-align: center;
  }

  &:hover {
    transition: all 0.3s ease-in;
    transform: translateY(5px);
  }
}

&.icon-left {
  color: #fff;
  border: none;

  & i {
    transform: translateX(-30%);
  }

  &:not(.rounded-btn) {
    i {
      transform: translateX(-26%);
    }
  }
}

&.icon-right {
  color: #fff;
  border: none;

  i {
    transform: translateX(45%);
  }

  &:not(.rounded-btn) {
    i {
      transform: translateX(20%);
    }
  }
}
