.appstore-btn {
  &.playstore {
    background-color: #000000;
    color: #fff;

    &:before {
      color: #fff;
      content: "\f3ab";
    }

    &:after {
      position: absolute;
      content: "Get it on";
      top: 0px;
      left: 100px;
      font-size: 0.8rem !important;
    }
    &:not(.block-btn) {
      &:after {
        left: 50px;
      }
    }
  }
}
