.rounded-diagonal-btn {
  &:hover {
    box-shadow: 0 10px 10px rgba(@black, 0.3);
  }
  &:active {
    box-shadow: 0 4px 5px rgba(@black, 0.5);
  }
  &.rounded-btn.rd-tl-btn {
    border-radius: 34px 14px;
  }
  &.rounded-btn.rd-tr-btn {
    border-radius: 14px 34px;
  }
}

.rd-tl-btn {
  border-radius: 24px 4px;
}
.rd-tr-btn {
  border-radius: 4px 24px;
}
